<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Books | Ebookstore</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?
      family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .header{
  height: 100vh;
  width: 100%;
  background: url("full.jpg")no-repeat;
  background-size: cover;
  background-position: center;
}
.main{
  width:50%;
  background:rgba(0, green, blue, .7);
  color:#ffffff;
  text-align:center;
  padding:50px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.btn{
  padding: 20px;
  font-family:century Gothic;
  font-size: large;
  font-weight: 500;
  border:none;
  outline:none;
  background-color:#3ff;
  border-radius:8px;
  cursor:pointer;
  transition: 0.3s ease-in-out;
  dispaly:none;
}
.btn:hover{
  dispaly:read;
  background-color: yellow;
  color:#3ff;
}

      #fcf-form {
          display:block;
      }

      .fcf-body {
          margin: 0;
          font-family: -apple-system, Arial, sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          text-align: left;
          background-color: #fff;
          padding: 30px;
          padding-bottom: 10px;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          max-width: 100%;
      }

      .fcf-form-group {
          margin-bottom: 1rem;
      }

      .fcf-input-group {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -ms-flex-align: stretch;
          align-items: stretch;
          width: 100%;
      }

      .fcf-form-control {
          display: block;
          width: 100%;
          height: calc(1.5em + 0.75rem + 2px);
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          outline: none;
          border-radius: 0.25rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .fcf-form-control:focus {
          border: 1px solid #313131;
      }

      select.fcf-form-control[size], select.fcf-form-control[multiple] {
          height: auto;
      }

      textarea.fcf-form-control {
          font-family: -apple-system, Arial, sans-serif;
          height: auto;
      }

      label.fcf-label {
          display: inline-block;
          margin-bottom: 0.5rem;
      }

      .fcf-credit {
          padding-top: 10px;
          font-size: 0.9rem;
          color: #545b62;
      }

      .fcf-credit a {
          color: #545b62;
          text-decoration: underline;
      }

      .fcf-credit a:hover {
          color: #0056b3;
          text-decoration: underline;
      }

      .fcf-btn {
          display: inline-block;
          font-weight: 400;
          color: #212529;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      @media (prefers-reduced-motion: reduce) {
          .fcf-btn {
              transition: none;
          }
      }

      .fcf-btn:hover {
          color: #212529;
          text-decoration: none;
      }

      .fcf-btn:focus, .fcf-btn.focus {
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .fcf-btn-primary {
          color: #fff;
          background-color: #007bff;
          border-color: #007bff;
      }

      .fcf-btn-primary:hover {
          color: #fff;
          background-color: #0069d9;
          border-color: #0062cc;
      }

      .fcf-btn-primary:focus, .fcf-btn-primary.focus {
          color: #fff;
          background-color: #0069d9;
          border-color: #0062cc;
          box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
      }

      .fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
          padding: 0.5rem 1rem;
          font-size: 1.25rem;
          line-height: 1.5;
          border-radius: 0.3rem;
      }      

</style>
  </head>

  <body>
    <!------------------ Header ------------------>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="images/EbookStore-Logo.png" alt="EbookStore-Logo" />
          </a>
        </div>
        <!----------  Nav Bar ------------------>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="ebooks.html">Ebooks</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html">
          <img
            src="images/cart.png"
            alt="Shoping Cart"
            width="28px"
            height="28px"
            style="margin-left: 10px; margin-top: 15px"
          />
        </a>
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>


    <div class="fcf-body">

        <div id="fcf-form">
        <h3 class="fcf-h3">Contact us</h3>

        <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">

            <div class="fcf-form-group">
                <label for="Name" class="fcf-label">Your name</label>
                <div class="fcf-input-group">
                    <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                </div>
            </div>

            <div class="fcf-form-group">
                <label for="Email" class="fcf-label">Your email address</label>
                <div class="fcf-input-group">
                    <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                </div>
            </div>

            <div class="fcf-form-group">
                <label for="Message" class="fcf-label">Your message</label>
                <div class="fcf-input-group">
                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                </div>
            </div>

            <div class="fcf-form-group">
                <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
            </div>

            <div class="fcf-credit" id="fcf-credit">
            Simple HTML email form provided by: <a href="https://www.freecontactform.com" target="_blank">FreeContactForm.com</a>
            </div>

        </form>
        </div>

    </div>












    <!-- ---------------------footer------------------- -->
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download Our App</h3>
        <p>Download App for Android and ios mobile phone.</p>
        <div class="app-logo">
          <img src="images/Playstore.png" />
          <img src="images/Applestore.png" />
        </div>
      </div>
      <div class="footer-col-2">
        <img src="images/EbookStore-Logo-footer.png" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Reiciendis, Lorem ipsum dolor sit amet.
        </p>
      </div>
      <div class="footer-col-3">
        <h3>Useful Links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
        </ul>
      </div>
      <div class="footer-col-4">
        <h3>Follow us</h3>
        <ul>
          <li>Facebook</li>
          <li>Youtube</li>
          <li>Instagram</li>
          <li>Twitterr</li>
        </ul>
      </div>
    </div>
    <hr />
    <p class="copyright">Copyright 2020 - EbookStore</p>
  </div>
  </div>
  <!-- ---------Javascript for toggle menu------------- -->
  <script>
  var MenuItems = document.getElementById("MenuItems");
  MenuItems.style.maxHeight = "0px";
  function menutoggle() {
    if (MenuItems.style.maxHeight == "0px") {
      MenuItems.style.maxHeight = "200px";
    } else {
      MenuItems.style.maxHeight = "0px";
    }
  }
  </script>
  </body>
  </html>
